# SparrowPlatform

./: .gitignore  README.md  SparrowPlatform.sln  azure-pipelines.yml
Sparrow.API/: Dockerfile  Program.cs  SparrowPlatform.API.csproj  Startup.cs  appsettings.dev.json  appsettings.json
Sparrow.API/Controllers/: BlobController.cs  UserController.cs
Sparrow.API/Extensions/: AutoMapperSetup.cs  ClaimRequirement.cs  ClaimsRequirementHandler.cs  JobTimedUserService.cs  NativeInjectorBootStrapper.cs
Sparrow.API/Properties/: launchSettings.json
Sparrow.API/Utils/: Authorizor.cs
Sparrow.Application/: SparrowPlatform.Application.csproj
Sparrow.Application/AutoMapper/: AutoMapperConfig.cs  DomainToVoMappingProfile.cs  VoToDomainMappingProfile.cs
Sparrow.Application/Services/: IUserService.cs
Sparrow.Application/Services/Impl/: UserService.cs
Sparrow.Application/Valid/: ValidatorIntAttribute.cs
Sparrow.Application/ViewModels/: ApiResultVo.cs  PageModel.cs  UserResponse.cs  UserStatusAlertVo.cs  UserUpdateVo.cs  UserVo.cs
Sparrow.Domain/: SparrowPlatform.Domain.csproj
Sparrow.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  RequestPages.cs  UserRequest.cs
Sparrow.Domain/Models/: EntityBase.cs  UserInfo.cs
Sparrow.Gateway/: Program.cs  Sparrow.Gateway.csproj  Startup.cs  appsettings.dev.json  ocelot.json
Sparrow.Gateway/Controllers/: CommonController.cs
Sparrow.Gateway/Extensions/: ApiResultVo.cs  CustomExceptionMiddleware.cs  OcelotSet.cs  PermissionMiddleware.cs  SwaggerBasicAuthMiddleware.cs
Sparrow.Gateway/Properties/: launchSettings.json
Sparrow.Gateway/Utils/: IPHelper.cs  POOVo.cs
Sparrow.Gateway/wwwroot/swagger/: login.html
Sparrow.Infrastruct/: SparrowPlatform.Infrastruct.csproj
Sparrow.Infrastruct/Data/: SparrowPlatformDbContext.cs
Sparrow.Infrastruct/Mappings/: UserInfoMap.cs
Sparrow.Infrastruct/Repositories/: Repository.cs  UserRepository.cs
Sparrow.Infrastruct/UoW/: UnitOfWork.cs
Sparrow.Infrastruct/Utils/: APPConstant.cs  AppsettingsIntegrate.cs  AzureADApp.cs  AzureADAppSetup.cs  AzureBlobApp.cs  CallBackInfo.cs  ExecutionPlan.cs  HttpContextUser.cs  IUser.cs  TxtTool.cs  UtilConvert.cs
deploy/dev/: sparrow-dev-platformapi.yml
deploy/prd/: sparrow-prd-platformapi.yml
doc/: README-zh.md
pipeline.infrastructure/: cd-cluster-role.yml  ingress-dev.yml  ingress-prd.yml
pipeline.infrastructure/ingress-default-backend/: Dockerfile  nginx.conf  sparrow-dev-deploy.yml  sparrow-prd-deploy.yml
sparrow.ui/: README.md  package-lock.json  package.json
sparrow.ui/src/: main.js
sparrow.ui/src/api/: index.js
sparrow.ui/src/auth/: authentication.js
sparrow.ui/src/components/: HelloWorld.vue
sparrow.ui/src/route/: index.js
